// GillSansStd
@font-face {
	font-family: "GillSansStd";
	 src: url("Conv_GillSansStd.eot");
	 src: url("Conv_GillSansStd.eot?#iefix") format("embedded-opentype"),
          url("Conv_GillSansStd.woff") format("woff"),
          url("Conv_GillSansStd.ttf")  format("truetype"),
          url("Conv_GillSansStd.svg#svgFontName") format("svg");
}

// GillSansStd-Bold
@font-face {
	font-family: "GillSansStd-Bold";
	 src: url("Conv_GillSansStd-Bold.eot");
	 src: url("Conv_GillSansStd-Bold.eot?#iefix") format("embedded-opentype"),
          url("Conv_GillSansStd-Bold.woff") format("woff"),
          url("Conv_GillSansStd-Bold.ttf")  format("truetype"),
          url("Conv_GillSansStd-Bold.svg#svgFontName") format("svg");
}

// GillSansStd-Light
@font-face {
	font-family: "GillSansStd-Light";
	 src: url("Conv_GillSansStd-Light.eot");
	 src: url("Conv_GillSansStd-Light.eot?#iefix") format("embedded-opentype"),
          url("Conv_GillSansStd-Light.woff") format("woff"),
          url("Conv_GillSansStd-Light.ttf")  format("truetype"),
          url("Conv_GillSansStd-Light.svg#svgFontName") format("svg");
}

